
.main-footer {
  width: 280px;
  padding: 0 20px;
  background-color: #fefefe;
  border: 1px solid green;

}
.main-footer__contacts {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  padding: 0 60px;

}

.main-footer__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  margin-top: 40px;
  text-decoration: none;
}
.main-footer__logo span{
  border: 1px solid red;
  font-size: 14px;
  color: black;
}
.main-footer__logo img {
  border: 1px solid black;
}

