.main-header {
  width: 280px;
  padding: 0 20px;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
}
.main-header__intro {
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
  url("../img/bg-back-mobile@1x.jpg");
  background-position: center bottom, center top;
  background-size: 100%, 280px 385px;
  background-repeat: no-repeat;
}
.mobile-list {
  background-color: #81b3d2;
  margin: 0 auto;
  list-style: none;
  text-align: center;

}
.mobile-list a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  padding: 10px 40px 10px 0;
  text-align: center;
}
.mobile-menu__logo {
  padding: 0 70px;
}


