body {
  min-width: 320px;

  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #000000;
  text-transform: uppercase;

}

@font-face {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  src: url("ptsans.eot");
  src: local("PT Sans"), local("PTSans-Regular"), local("PTSans-Bold"),
   url("ptsans.eot?#iefix") format("embedded-opentype"),
   url("ptsans.woff") format("woff"),
   url("ptsans.ttf") format("truetype");
}

