
.page-photo {
   width: 280px;
  padding: 0 20px;
  background-color: #ffffff;
  border: 1px solid red;
}
.page-photo__content {
  list-style: none;
}
.page-photo__title,
.invitation__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  color: black;
  text-align: center;
}
.page-photo__text,
.invitation__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
  text-align: center;
}
.content-list__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #333333;
}
.content-list__item h2 {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: black;
}

.button.button--play {
  margin-left: 120px;
}
.invitation__buttons-wrapper {
  position: absolute;
  top: -30px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 10px;
}
.invitation__video {
  margin-bottom: 0;
}
.invitation__scale {
  position: relative;
}
.scale__wrapper {
  position: relative;
  width: 90%;
  top: -65px;
  height: 45px;
  background: rgba(82, 83, 58, 0.5);
  margin: 0 auto;
}
.scale__bar {
  position: absolute;
  top: 22px;
  width: 80%;
  height: 2px;
  background: #ffffff;
  left: 20px;
}
.scale__bar.range-toggle {
  position: absolute;
  top: -47px;
  width: 2px;
  height: 2px;

  border: 4px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}
.range-toggle--min {
  left: 30%;
}
