
.page-form {
   width: 280px;
  padding: 0 20px;
  background-color: #ffffff;
  border: 1px solid red;
}

.page-form__title,
.form__item legend {
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  color: #000000;
  text-align: center;
}
.page-form__title {
  padding-top: 40px;
}
.page-form__text {
  padding-bottom: 30px;
}
.page-form__slogan,
.page-form__text,
.request__text,
.contacts__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  color: #333333;
}
.page-form__slogan,
.page-form__text {
  text-align: center;
}
.request__user {
  width: auto;
  font-weight: 700;
  background-color: #f2f2f2;
  border: none;
  padding: 15px 0 15px 10px;
  box-sizing: border-box;
  margin-left: 10px;


}
.request__text {

  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  flex-grow: 1;
  vertical-align: middle;
  box-sizing: border-box;
}
.contacts__phone {
  width: 100%;
  font-weight: 700;
  background-color: #f2f2f2;
  border: none;
  padding: 15px;
  box-sizing: border-box;
}
.contacts__number {
  display: flex;
  justify-content: flex-start;
}
.contacts__image {
  background-color: lightgrey;
  padding: 0 20px;
}
.impressions__value,
.sights__name  {
  text-transform: none;
  font-weight: 700;
  padding-bottom: 15px;
}
.impressions__btn {
  width: 40px;
  height: 40px;


}
.sights__btn {
  width: 40px;
  height: 40px;
  color: #eeeeee;

}
.emotions__user {
  font-size: 18px;
  font-weight: 700;
  background-color: #f2f2f2;
  margin-left: 4px;
  border: none;
}
.form__button {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 15px 30px;
  margin-bottom: 60px;
  border: none;
}
.form__item {
  width: 100%;
  border: none;
  padding: 10px 0;

}
.box {
  width: 50px;
  margin-right: 10px;
}
.circle-wrapper {
  display: flex;


}
.sights__image {
  width: 30px;
  height: 30px;
  background-color: #f2f2f2;
  margin-right: 10px;
}
.sights-wrapper {
  display: flex;

}
.sights-box {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}




