.page-main {
 width: 280px;
  padding: 0 20px;
  background-color: #ffffff;
  border: 1px solid red;
  list-style: none;
}
.page-main__title {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
}
.page-main__subtitle {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.advantages-list {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
}

.more-advantages h2,
.advantages-list__item h2 {
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.more-advantages p,
.advantages-list__item p,
.advantages-list__item b {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
.more-advantages {
  list-style: none;
  text-decoration: none;
  text-align: center;
  width: 280px;
  display: flex;
  flex-direction: column;
  margin-left: 0;
  box-sizing: border-box;

}
.more-advantages__item {
  border: 1px solid red;
  margin-left: 0;
  text-align: center;
  width: 280px;
}
.advantages-list__city,
.advantages-list__diabolo {
  background-color: #81b3d2;
  color: #ffffff;
  text-align: center;
}
.advantage-list__wrapper {
  display: flex;
  flex-direction: column;

}
.advantages-list__item {
  background-color: #eeeeee;
  text-align: center;
  vertical-align: top;
  padding: 20px 10px;
  border-bottom: 1px solid grey;
}
.request__hotel-button {
  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  padding: 10px 35px;
  font-size: 21px;
  font-weight: 700;
}
.request__title {
  color: #000000;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}
.request__subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
}
