.main-footer__social.social {
  list-style: none;
  display: flex;
  width: 150px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 20px auto;
  box-sizing: border-box;
}
.social__item {
  width: 46px;
  height: 46px;
  background-color: #81b3d2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.social__item a {
  text-decoration: none;
}