@bg-yellow: yellow;
@bg-grey: #f2f2f2;
@tablet-width: 768px;
@desktop-width: 1200px;
@body-font-size: 14px;
@body-font-weight: 400;
@body-line-height: 26;
@body-title-color: #000000;
@body-text-color: #333333;
